lemonade myProgram {
  $ This is a comment

  juice("something");
  acid hola = 2;
  string cadena = 2;
  lit myVar1 = 2;
  lit myVar2 = "This is my lang";
  acid myVar3 = "Hello, world!";
  acid myVar3 = "Hello";
  acid myVar4 = 20;
  acid myVar4 = 23;
    
  number myNum = 200;
  string myStr = "My lang";
  bool myBool = false;

  1 + 2 ;
  1 - 2 ;
  1 * 2 ;
  1 / 2 ;

  $ Concatenar cadenas
  "Hello" + " " + "World!"; $ Hello World!


  $ Relacionales


  1 < 2 $ retorna true;
  1 <= 1 ; $ retorna true;
  1 > 2 ; $ retorna false;
  1 >= 2 ; $ retorna false;
  1 == 2 ; $ retorna falso
  "a" != "b" ; $ retorna verdadero

$ Igualdad y desigualdad:

  1 == 2 ; $falso
  "a" != "b" ; $verdadero


$ Lógicos


  true & false; $ AND
  true | false; $ OR
  !true; $ NOT, retorna false
 
    if (1 == 1) {
      juice("This is a simple conditional");
    }

    if (true == false) {
      juice("True part");
    } else {
      juice("False part");
    }
   
    for (acid a = 1; a < 10; a = a + 1) {
      juice(a);
    }

}